<html>
    <head>
        <title>Signup Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/cb5585e2a9.js" crossorigin="anonymous"></script>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #06283D;
                width: 25%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #06283D;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <div class= "row">

            <div class="col-lg-6">
                

                <center><h1><i class="fa fa-coffee" aria-hidden="true"></i> Coffee Hut</h1></center>
                <center><p>Login to your account.</p></center>
                <form action="#" method="post">
                    {% csrf_token %}
                    {% load static %}
                    <center><div class="container">
                        <div class="imgcontainer">
                            <img src="{% static 'coffeeimg.jpg' %}" alt="Avatar" class="avatar">
                        </div>
                        <label for ='email'><b>UserEmail :  </b></label>
                        <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                        <label for='password'><b>Password : </b></label>
                        <input type="password" placeholder="Enter Password" name="password" required><br>  
                        <button type="submit"><b>Login</b></button><br>     
                        Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
                    </div></center>
                </form>
            
            </div>
          
      
            <div class="phone col-lg-6 col-md-6" >
                <img src="https://source.unsplash.com/600x400/?coffee,restaurant" alt="iphone-mockup" height="650" width="600">
            </div>
      
          </div>
        
    </body>
</html>