<html>
    <head>
        <title>Signup Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/cb5585e2a9.js" crossorigin="anonymous"></script>

        <style>
            h1{font-family:  'Montserrat';
                line-height: 1.5;
                font-size: 3.5rem;
                
                }
                p{color: grey;}
            h3{font-family: "ubuntu";
                t-weight:bold;}

            h2{font-family:  'Montserrat';
                font-weight: bold;
                line-height:2.5rem;
                padding-top: 2rem;
                padding-bottom: 3rem;}
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #06283D;
                width: 25%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #06283D;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 100%;
            }  
        </style>
    </head>
    <body>
        <div class= "row">

            <div class="col-lg-6">
                <center><h1><i class="fa fa-coffee" aria-hidden="true"></i> Coffee Hut</h1></center>
                <center><h2>Order now to taste deliciousness.</h2></center>

        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'coffeeimg.jpg' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b>Gender: </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already have an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>

            

            </div>
          
      
            <div class="phone col-lg-6 col-md-6" >
                <img src="https://source.unsplash.com/600x400/?coffee,restaurant" alt="iphone-mockup" height="850" width="700">
            
            </div>
      
          </div>
      
        
    </body>
</html>